# testing

./: .gitignore  .hgignore  README.rst  pom.xml  release.properties
bitbucket-client/: pom.xml
jira-dvcs-connector-api/: pom.xml
jira-dvcs-connector-api/src/main/java/com/atlassian/jira/plugins/dvcs/activity/: RepositoryPullRequestDao.java
jira-dvcs-connector-api/src/main/java/com/atlassian/jira/plugins/dvcs/analytics/: AnalyticsService.java  AnalyticsServiceImpl.java  DvcsAddUserAnalyticsEvent.java  DvcsCommitsAnalyticsEvent.java  DvcsConfigAddEndedAnalyticsEvent.java  DvcsConfigAddLifecycleAnalyticsEvent.java  DvcsConfigAddStartedAnalyticsEvent.java  DvcsConfigAnalyticsEvent.java  DvcsConfigPageShownAnalyticsEvent.java  DvcsInviteGroupChanged.java  DvcsSyncEndAnalyticsEvent.java  DvcsSyncStartAnalyticsEvent.java  DvcsUserBitbucketInviteSent.java
jira-dvcs-connector-api/src/main/java/com/atlassian/jira/plugins/dvcs/dao/: RepositoryDao.java
jira-dvcs-connector-api/src/main/java/com/atlassian/jira/plugins/dvcs/event/: DevSummaryChangedEvent.java
jira-dvcs-connector-api/src/main/java/com/atlassian/jira/plugins/dvcs/model/: DefaultOrganizationProgress.java  DefaultProgress.java  OrganizationProgress.java  Participant.java  Progress.java  RepositoryList.java
jira-dvcs-connector-api/src/main/java/com/atlassian/jira/plugins/dvcs/service/: BranchService.java  OrganizationService.java  RepositoryService.java
jira-dvcs-connector-api/src/main/java/com/atlassian/jira/plugins/dvcs/sync/: MessageConsumerSupport.java  Synchronizer.java
jira-dvcs-connector-api/src/main/java/com/atlassian/jira/plugins/dvcs/util/: DvcsConstants.java  SystemUtils.java
jira-dvcs-connector-api/src/main/java/com/atlassian/jira/plugins/dvcs/webwork/: CommonDvcsConfigurationAction.java  RegenerateOauthTokenAction.java
jira-dvcs-connector-api/src/test/java/com/atlassian/jira/plugins/dvcs/util/: ActiveObjectsUtilsTest.java  RepositoryPullRequestMappingMock.java
jira-dvcs-connector-bitbucket/: pom.xml
jira-dvcs-connector-bitbucket/src/main/java/com/atlassian/jira/plugins/dvcs/sync/: BitbucketSynchronizeActivityMessageConsumer.java  BitbucketSynchronizeChangesetMessageConsumer.java
jira-dvcs-connector-bitbucket/src/test/java/com/atlassian/jira/plugins/dvcs/sync/: BitbucketSynchronizeActivityMessageConsumerTest.java  BitbucketSynchronizeChangesetMessageConsumerTest.java
jira-dvcs-connector-github/: pom.xml
jira-dvcs-connector-github-enterprise/: pom.xml
jira-dvcs-connector-github/src/main/java/com/atlassian/jira/plugins/dvcs/sync/: GitHubPullRequestSynchronizeMessageConsumer.java  GithubSynchronizeChangesetsMessageConsumer.java
jira-dvcs-connector-github/src/test/java/com/atlassian/jira/plugins/dvcs/github/: GithubCommunicatorTest.java  GithubCommunicatorTest.java.orig
jira-dvcs-connector-pageobjects/: pom.xml
jira-dvcs-connector-pageobjects/src/main/java/com/atlassian/jira/plugins/dvcs/pageobjects/: JiraLoginPageController.java
jira-dvcs-connector-plugin/: pom.xml
jira-dvcs-connector-plugin/src/main/java/com/atlassian/jira/plugins/dvcs/: ApplicationKey.java  ProjectTypeKey.java  ScannerImport.java
jira-dvcs-connector-plugin/src/main/resources/: atlassian-plugin.xml  dvcsconnector.properties  i18n.properties
jira-dvcs-connector-plugin/src/main/resources/css/: add-user-bitbucket-access-extension.css  application-access-bitbucket-access-extension.css  bitbucket-invite-message-panel-app-role-defaults.less  bitbucket-invite-message-panel-jim-user-access.less  bitbucket-invite-message-panel.css  bitbucket-invite-message-panel.less  issue-tabs-integration.less  styles.css  styles.less  unlicensed.css
jira-dvcs-connector-plugin/src/main/resources/javascripts/: add-user-bitbucket-access-extension.js  add-user-form-test.js  add-user-form.js  application-access-bitbucket-access-extension-panel-model-test.js  application-access-bitbucket-access-extension-panel-model.js  application-access-bitbucket-access-extension-panel-test.js  application-access-bitbucket-access-extension-panel.js  application-access-bitbucket-access-extension.js  bitbucket-access-controller-test.js  bitbucket-access-controller.js  bitbucket-access-test.js  bitbucket-access.js  bitbucket-invite-message-panel-model-test.js  bitbucket-invite-message-panel-model.js  bitbucket-invite-message-panel-view-test.js  bitbucket-invite-message-panel-view.js  bitbucket-invite-message-panel.js  bitbucket.js  jim-bitbucket-invite-message-panel.js
jira-dvcs-connector-plugin/src/main/resources/soy/: add-user-bitbucket-access-extension.soy  jira-dvcs-connector-plugin.soy
jira-dvcs-connector-plugin/src/main/resources/templates/dvcs/: add-organization.vm  add-user-bitbucket-access-extension.vm  application-access-bitbucket-access-extension-panel.vm  bitbucket-invite-message-panel.vm  unlicensed.vm
jira-dvcs-connector-plugin/src/main/resources/whitelist/: dvcs-whitelist.json
jira-dvcs-connector-plugin/src/test/java/com/atlassian/jira/plugins/dvcs/: RestUrlBuilder.java
jira-dvcs-connector-plugin/src/test/resources/com/atlassian/timeout/: pageobjects-timeouts.properties
jira-dvcs-connector-testkit/: pom.xml
jira-dvcs-connector-testkit/src/main/java/com/atlassian/jira/plugin/dvcs/testkit/bitbucket/: BitbucketDvcsClient.java
jira-dvcs-connector-testkit/src/main/java/com/atlassian/jira/plugin/dvcs/testkit/healtcheck/: HealthCheckBean.java  HealthCheckResource.java  HealthCheckStatus.java
jira-dvcs-connector-testkit/src/main/resources/: atlassian-plugin.xml
(+313 files in other folders)
