pomGroup=com.atlassian.jira.plugins
pomArtifact=jira-dvcs-connector-parent
pomVersion=3.3.1-SNAPSHOT
baseVersion=3.3.1
buildVersion=3.3.1-D20150519T034219
buildResultsUrl=https://jira-bamboo.internal.atlassian.com/browse/DCON-FPUBLISH-CRT-91
releaseURI=/api/pipeline/v1/releases/2257
teamName=Fusion Notifications
productName=dvcsconnector
productArtifacts=jira-dvcs-connector-plugin:jira
releaseVersion=3.3.1
releaseTicket=ODE-3366
triggerGAVs=com.atlassian.jira.plugins:jira-dvcs-connector-plugin:3.3.1-D20150519T034219
