pomGroup=com.atlassian.jira.plugins
pomArtifact=jira-dvcs-connector-parent
pomVersion=3.3.6-SNAPSHOT
baseVersion=3.3.6
buildVersion=3.3.6-D20150612T041950
buildResultsUrl=https://jira-bamboo.internal.atlassian.com/browse/DCON-FPUBLISH-CRT-131
releaseURI=/api/pipeline/v1/releases/2896
teamName=Fusion Notifications
productName=dvcsconnector
productArtifacts=jira-dvcs-connector-plugin:jira
releaseVersion=3.3.6
releaseTicket=ODE-3489
triggerGAVs=com.atlassian.jira.plugins:jira-dvcs-connector-plugin:3.3.6-D20150612T041950
