pomGroup=com.atlassian.jira.plugins
pomArtifact=jira-dvcs-connector-parent
pomVersion=3.3.6-SNAPSHOT
baseVersion=3.3.6
buildVersion=3.3.6-D20150610T075512
buildResultsUrl=https://jira-bamboo.internal.atlassian.com/browse/DCON-FPUBLISH-CRT-128
