pomGroup=com.atlassian.jira.plugins
pomArtifact=jira-dvcs-connector-parent
pomVersion=2.3.4-SNAPSHOT
baseVersion=2.3.4
buildVersion=2.3.4-D20150416T014955
buildResultsUrl=https://jira-bamboo.internal.atlassian.com/browse/DCON-FPUBLISH-CRT-59
releaseURI=/api/pipeline/v1/releases/1045
teamName=Fusion Notifications
productName=dvcsconnector
productArtifacts=jira-dvcs-connector-plugin:jira
releaseVersion=2.3.4
releaseTicket=ODE-3033
triggerGAVs=com.atlassian.jira.plugins:jira-dvcs-connector-plugin:2.3.4-D20150416T014955
