pomGroup=com.atlassian.jira.plugins
pomArtifact=jira-dvcs-connector-parent
pomVersion=3.3.4-SNAPSHOT
baseVersion=3.3.4
buildVersion=3.3.4-D20150609T083107
buildResultsUrl=https://jira-bamboo.internal.atlassian.com/browse/DCON-FPUBLISH-CRT-123
releaseURI=/api/pipeline/v1/releases/2457
teamName=Fusion Notifications
productName=dvcsconnector
productArtifacts=jira-dvcs-connector-plugin:jira
releaseVersion=3.3.4
releaseTicket=ODE-3424
triggerGAVs=com.atlassian.jira.plugins:jira-dvcs-connector-plugin:3.3.4-D20150609T083107
