pomGroup=com.atlassian.jira.plugins
pomArtifact=jira-dvcs-connector-parent
pomVersion=3.3.5-SNAPSHOT
baseVersion=3.3.5
buildVersion=3.3.5-D20150609T213557
buildResultsUrl=https://jira-bamboo.internal.atlassian.com/browse/DCON-FPUBLISH-CRT-124
releaseURI=/api/pipeline/v1/releases/2858
teamName=Fusion Notifications
productName=dvcsconnector
productArtifacts=jira-dvcs-connector-plugin:jira
releaseVersion=3.3.5
releaseTicket=ODE-3482
triggerGAVs=com.atlassian.jira.plugins:jira-dvcs-connector-plugin:3.3.5-D20150609T213557
