pomGroup=com.atlassian.jira.plugins
pomArtifact=jira-dvcs-connector-parent
pomVersion=3.3.7-SNAPSHOT
baseVersion=3.3.7
buildVersion=3.3.7-D20150612T101337
buildResultsUrl=https://jira-bamboo.internal.atlassian.com/browse/DCON-FPUBLISH-CRT-132
releaseURI=/api/pipeline/v1/releases/3004
teamName=Fusion Notifications
productName=dvcsconnector
productArtifacts=jira-dvcs-connector-plugin:jira
releaseVersion=3.3.7
releaseTicket=ODE-3511
triggerGAVs=com.atlassian.jira.plugins:jira-dvcs-connector-plugin:3.3.7-D20150612T101337
