pomGroup=com.atlassian.jira.plugins
pomArtifact=jira-dvcs-connector-parent
pomVersion=3.3.8-SNAPSHOT
baseVersion=3.3.8
buildVersion=3.3.8-D20150622T044921
buildResultsUrl=https://jira-bamboo.internal.atlassian.com/browse/DCON-FPUBLISH-CRT-140
releaseURI=/api/pipeline/v1/releases/3241
teamName=Fusion Notifications
productName=dvcsconnector
productArtifacts=jira-dvcs-connector-plugin:jira
releaseVersion=3.3.8
releaseTicket=ODE-3542
triggerGAVs=com.atlassian.jira.plugins:jira-dvcs-connector-plugin:3.3.8-D20150622T044921
