pomGroup=com.atlassian.jira.plugins
pomArtifact=jira-dvcs-connector-parent
pomVersion=3.1.0-SNAPSHOT
baseVersion=3.1.0
buildVersion=3.1.0-D20150416T231431
buildResultsUrl=https://jira-bamboo.internal.atlassian.com/browse/DCON-FPUBLISH-CRT-60
releaseURI=/api/pipeline/v1/releases/1441
teamName=Fusion Notifications
productName=dvcsconnector
productArtifacts=jira-dvcs-connector-plugin:jira
releaseVersion=3.1.0
releaseTicket=ODE-3179
triggerGAVs=com.atlassian.jira.plugins:jira-dvcs-connector-plugin:3.1.0-D20150416T231431
