pomGroup=com.atlassian.jira.plugins
pomArtifact=jira-dvcs-connector-parent
pomVersion=3.1.3-SNAPSHOT
baseVersion=3.1.3
buildVersion=3.1.3-D20150508T010856
buildResultsUrl=https://jira-bamboo.internal.atlassian.com/browse/DCON-FPUBLISH-CRT-74
releaseURI=/api/pipeline/v1/releases/1800
teamName=Fusion Notifications
productName=dvcsconnector
productArtifacts=jira-dvcs-connector-plugin:jira
releaseVersion=3.1.3
releaseTicket=ODE-3275
triggerGAVs=com.atlassian.jira.plugins:jira-dvcs-connector-plugin:3.1.3-D20150508T010856
