pomGroup=com.atlassian.jira.plugins
pomArtifact=jira-dvcs-connector-parent
pomVersion=3.3.2-SNAPSHOT
baseVersion=3.3.2
buildVersion=3.3.2-D20150526T233654
buildResultsUrl=https://jira-bamboo.internal.atlassian.com/browse/DCON-FPUBLISH-CRT-103
releaseURI=/api/pipeline/v1/releases/2376
teamName=Fusion Notifications
productName=dvcsconnector
productArtifacts=jira-dvcs-connector-plugin:jira
releaseVersion=3.3.2
releaseTicket=ODE-3400
triggerGAVs=com.atlassian.jira.plugins:jira-dvcs-connector-plugin:3.3.2-D20150526T233654
