@import "webstatic:/ui/global.less";

#bitbucket-invite-message-panel .bitbucket-access-field-group {
  padding-top: 1px;
}

#bitbucket-invite-message-panel label[for='should-invite-user'] a.change-settings {
  font-size: 12px;
}

#bitbucket-invite-message-panel .aui-inline-dialog[aria-hidden="true"] {
  display: none;
}

[id^="bitbucket-access-inline-dialog"] li + li {
  margin-top: 10px;
}

[id^="bitbucket-access-inline-dialog"] .aui-inline-dialog-contents {
  max-height: 200px;
  overflow-y: auto;
}

#bitbucket-invite-message-panel span.aui-icon {
  color: @aui-color-mid;
}
