/*
.dvcs.commit { background-color:#E0F8E0 }
.dvcs.commit tr { background-color:#E0F8E0 }
.dvcs.comment { background-color:#F7F8E0 }
.dvcs.activity-item { background-color:#F8E6E0 }
.dvcs.activity-item tr { background-color:#F8E6E0 }
*/
.dvcs { font-size:14px }
.dvcs .avatar { display: inline; }
.dvcs .avatar16 { border-radius: 2px; height: 16px; width: 16px; }
.dvcs .avatar32 { border-radius: 3px; width: 32px; height: 32px; }
.dvcs code, tt { background: #f5f5f5; border: 1px solid #ccc; border-radius: 2px; padding: 1px 3px; }
.dvcs .clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }

/* Solution from https://github.com/necolas/normalize.css/blob/master/normalize.css */
/* Corrects block display not defined in IE6/7/8/9 & FF3 */
.dvcs article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }

/* Corrects inline-block display not defined in IE6/7/8/9 & FF3 */
.dvcs audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }

/*! AUI Lozenge */
.dvcs .aui-lozenge { margin: 0 3px; background: #ccc; border: 1px solid #ccc; border-radius: 3px; color: #333; display: inline-block; font-size: 11px; font-weight: bold; line-height: 1; margin: 0; padding: 2px 5px 1px 5px; text-align: center; text-decoration: none; text-transform: uppercase; }
.dvcs .aui-lozenge.aui-lozenge-subtle { background-color: #fff; border-color: #ccc; color: #333; }
.dvcs .aui-lozenge-success { background-color: #14892c; border-color: #14892c; color: #fff; }
.dvcs .aui-lozenge-success.aui-lozenge-subtle { background-color: #fff; border-color: #b2d8b9; color: #14892c; }
.dvcs .aui-lozenge-error { background-color: #d04437; border-color: #d04437; color: #fff; }
.dvcs .aui-lozenge-error.aui-lozenge-subtle { background-color: #fff; border-color: #f8d3d1; color: #d04437; }
.dvcs .aui-lozenge-current { background-color: #ffd351; border-color: #ffd351; color: #594300; }
.dvcs .aui-lozenge-current.aui-lozenge-subtle { background-color: #fff; border-color: #ffe28c; color: #594300; }
.dvcs .aui-lozenge-complete { background-color: #4a6785; border-color: #4a6785; color: #fff; }
.dvcs .aui-lozenge-complete.aui-lozenge-subtle { background-color: #fff; border-color: #e4e8ed; color: #4a6785; }
.dvcs .aui-lozenge-moved { background-color: #815b3a; border-color: #815b3a; color: #fff; }
.dvcs .aui-lozenge-moved.aui-lozenge-subtle { background-color: #fff; border-color: #ece7e2; color: #815b3a; }/*! AUI Badge */

/* Labels styles specific to lists */
.dvcs .commit-list { position: relative; width: 100%; }
.dvcs .commit-list > tbody > tr:last-child { border-bottom: none }
.dvcs .commit-list > tbody > tr > td:first-child { border-left: 2px solid transparent; }
.dvcs .commit-list td > div { height: 18px; line-height: 1.286;  overflow: hidden; text-overflow: ellipsis; }
.dvcs .commit-list > tbody > tr:first-child > td { border-top: none; }
.dvcs .commit-list td.user .avatar, .commit-list td.author .avatar { float: left; margin: 1px 8px 0 0; }
.dvcs .commit-list td.user a:hover, .commit-list td.author a:hover { text-decoration: none; }
.dvcs .commit-list td.user a:hover span, .commit-list td.author a:hover span { text-decoration: underline; }
.dvcs .commit-list .count-badge { margin-top: 6px; padding: 0; /* Higher specifity for padding than in count-badge.css. */}
.dvcs .commit-list .fade-left { padding-left: 10px; }
.dvcs .commit-list .fade-left:before { position: absolute; left: -32px; bottom: 0; top: 0; display: block; content: ""; width: 32px; background: transparent; background: -moz-linear-gradient(left, rgba(255, 255, 255, 0), #fff); background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0), #fff); background: -o-linear-gradient(left, rgba(255, 255, 255, 0), #fff); background: -ms-linear-gradient(left, rgba(255, 255, 255, 0), #fff); background: linear-gradient(left, rgba(255, 255, 255, 0), #fff); }
.dvcs .commit-list { margin-bottom: 10px; }
.dvcs .commit-list thead th { display: none; }
.dvcs .commit-list th.labels, .commit-list th.comments, .commit-list th.likes { position: absolute; left: -9999px; }
.dvcs .commit-list td.author { width: 132px; }
.dvcs .commit-list td.labels { position: absolute; right: 110px; background: #fff; height: 18px; }
.dvcs .commit-list .date { text-align: right; }
.dvcs .commit-list td.date { width: 100px; }
.dvcs .commit-list td.hash { width: 50px; }
.dvcs .commit-list td.author > div { width: 132px; white-space: nowrap; }
.dvcs .commit-list .count-badge { position: absolute; right: 110px; }

.dvcs a.hash { font: 85% Monaco, monospace; }
.dvcs .author { font-weight: bold; line-height: 1; }
.dvcs.activity-item {position: relative; border-top: 1px solid #ccc; min-height: 28px; /* semi-hack to provide good styling; could use better/more consistent markup eventually */ padding-top: 10px; }
.dvcs.activity-item:first-child {border-top:0px none;  padding-top: 0px; }
.dvcs.activity-item header .avatar { position: absolute; left: 0; }
.dvcs.activity-item header { margin-bottom: 10px; min-height: 32px; padding-left: 42px; }
.dvcs.activity-item .content { margin-left: 42px; padding: 0; }
.dvcs.activity-item header .summary { display: inline; }
.dvcs.comment { position: relative; border-top: 1px solid #ccc; }
.dvcs.comment header .avatar { position: absolute; left: 0; top: 10px; }
.dvcs.comment header, .comment .comment-content { padding-left: 42px; }
.dvcs.comment article { padding-top: 10px; }
.dvcs.comment article.loading .comment-actions { margin-left: 10px; padding-left: 32px; background: url('https://dir3o3ncbjs72.cloudfront.net/m/54593a8c76b5/img/loading.gif?9a8269421303') no-repeat top left; }
.dvcs.comment .child-comments { clear: both; margin: 0 0 0 52px; padding: 0; list-style: none; }
.dvcs.comment .comment-content { margin-top: 5px; overflow: hidden; word-wrap: break-word; }
.dvcs.comment .comment-actions { font-size: 12px; list-style: none; margin: 5px 0 0 42px; padding: 0 0 25px 0; }
.dvcs.comment .comment-actions { font-size: 12px;  list-style: none;  margin: 5px 0 0 42px; padding: 0 0 25px 0; }
.dvcs.comment .comment-actions > li { float: left; }
.dvcs.comment .comment-actions > li:before { padding: 0 3px 0 6px; content: "•"; color: #707070; }
.dvcs.comment .comment-actions > li:first-child:before { content: none; }
.dvcs.comment .comment-actions > li { color: #707070; }


/* Old Commit tabs styles WILL BE REMOVED */ 
.CommitContainer {
    position: relative;
}
.CommitContainerMargin {
    margin: 5px 0 0 45px;
}
.ComiterImage {
    background: none repeat scroll 0 0 white;
    border: 1px solid #E7E7E7;
    left: 6px;
    height: 32px;
    padding: 2px;
    position: absolute;
    width: 32px;
}
.CommiterBody {
    float: left;
    margin: 0;
    width: 100%;
}
.CommiterInfoPanel {
    
}
.CommitUser {
    color: #326CA6;
    float: left;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-right: 10px;
    padding-left: 5px;
    text-align: left;
    height: 19px;
}
.CommitingDate {
    color: #AEAEAE;
    float: left;
    margin-top: 2px;
    font-size: 12px;
}
.CommitPanel {
    background-color: #f7f7f7;
    border: 1px solid #DDDDDD;
    border-radius: 3px 3px 3px 3px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    width: 100%;
    padding: 7px 7px 5px 5px;
    -moz-box-shadow: 0px 1px 0px white inset;
    -webkit-box-shadow: 0px 1px 0px white inset;
    box-shadow: 0px 1px 0px white inset;
}
.CommitHeader {
    float: left;
    min-height: 37px;
    position: relative;
    width: 100%;
}
.CommitBody {
    background-color: #fefefe;
    border: 1px solid #DDDDDD;
    float: left;
    padding: 0 0 8px 0;
    position: relative;
    border-radius: 3px 3px 3px 3px;
    -moz-box-shadow: 0px 1px 0px white, 0px 1px 0px #F1F1F1 inset;
    -webkit-box-shadow: 0px 1px 0px white, 0px 1px 0px #F1F1F1 inset;
    box-shadow: 0px 1px 0px white, 0px 1px 0px #F1F1F1 inset;
    width: 100%;
}
.CommitBodyPadding {
    padding: 5px 10px 10px;
}
.CommitBodyUp {
    float: left;
    height: 20px;
    padding-top: 5px;
}
.CommitRows {
    float: left;
    position: relative;
    width: 100%;
    overflow-x: hidden;
    margin-top: 6px;
    padding-bottom: 1px;
}

.CommitCount {
    float: left;
    position: absolute;
    width: 80px;
    margin-top: 1px;
    line-height: 1.2;

    .lozenge {
        border-radius: 3px 3px 3px 3px;
        float: left;
        font-size: 12px;
        height: 14px;
        text-align: center;
        width: 76px;

        &.left-half {
            border-radius: 3px 0 0 3px;
            border-right: 0px;
            width: 38px;
        }

        &.right-half {
            border-radius: 0 3px 3px 0;
            width: 38px;
        }
    }

    .red {
        background-color: #FFDDDD;
        border: 1px solid #E16161;
        color: #CC3333;
    }

    .green {
        background-color: #CCFFCC;
        border: 1px solid #228822;
        color: #228822;
    }

    .blue {
        background-color: #ADD6FF;
        border: 1px solid #246BB2;
        color: #4A6785;
    }
}

.CommitHrefDATA {
    color: #326CA6;
    float: left;
    margin-left: 85px;
    word-wrap: break-word;
}
.CommitText {
    color: #747474;
    margin-right: 165px;
    padding: 8px 0 5px 2px;
    font-size: 13px;
}
.CommitButton {
    background: #f7f7f7; /* Old browsers */
    background-image: inlineimage('images/newwindow.png'), -moz-linear-gradient(top, #f7f7f7 1%, #eeeeee 100%); /* FF3.6+ */
    background-image: inlineimage('images/newwindow.png'), -webkit-gradient(linear, left top, left bottom, color-stop(1%, #f7f7f7), color-stop(100%, #eeeeee)); /* Chrome,Safari4+ */
    background-image: inlineimage('images/newwindow.png'), -webkit-linear-gradient(top, #f7f7f7 1%, #eeeeee 100%); /* Chrome10+,Safari5.1+ */
    background-image: inlineimage('images/newwindow.png'), -o-linear-gradient(top, #f7f7f7 1%, #eeeeee 100%); /* Opera 11.10+ */
    background-image: inlineimage('images/newwindow.png'), -ms-linear-gradient(top, #f7f7f7 1%, #eeeeee 100%); /* IE10+ */
    background-image: inlineimage('images/newwindow.png'), linear-gradient(top, #f7f7f7 1%, #eeeeee 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#f7f7f7', endColorstr = '#eeeeee', GradientType = 0); /* IE6-9 */
    background-repeat: no-repeat;
    background-position: center right;
    float: right;
    /*margin: 12px 0;*/
    padding: 0 30px 0 10px;
    display: block;
    line-height: 28px;
    height: 28px;
    font-size: 14px;
    border: solid 1px #dddddd;
    border-radius: 4px;
    -moz-box-shadow: 0px 1px rgba(255, 255, 255, 0.3), inset 0px 1px rgba(255, 255, 255, 0.3);
    -webkit-box-shadow: 0px 1px rgba(255, 255, 255, 0.3), inset 0px 1px rgba(255, 255, 255, 0.3);
    box-shadow: 0px 1px rgba(255, 255, 255, 0.3), inset 0px 1px rgba(255, 255, 255, 0.3);
}
.CommitButton:hover {
    background-color: #E3E3E3;
    border: 1px solid #AEAEAE;
}
.CommitCountAdded {
    background-color: #CCFFCC;
    border: 1px solid #228822;
    border-radius: 3px 3px 3px 3px;
    color: #228822;
    float: left;
    font-size: 12px;
    height: 14px;
    text-align: center;
    width: 76px;
}
.CommitCountRemoved {
    background-color: #FFDDDD;
    border: 1px solid #E16161;
    border-radius: 3px 3px 3px 3px;
    color: #CC3333;
    float: left;
    font-size: 12px;
    height: 14px;
    text-align: center;
    width: 76px;
}
.CommitBodyUpTitle {
    background-image: inlineimage("images/branch.png");
    background-repeat: no-repeat;
    float: left;
    height: 17px;
    line-height: 16px;
    margin-right: 5px;
    padding-left: 20px;
    color: #747474;
}
.CommitLeft .Title {
    color: #326CA6;
    float: left;
    font-size: 16px;
    font-weight: normal;
    height: 17px;
    line-height: 16px;
    margin-left: 10px;
    margin-right: 5px;
    margin-top: 15px;
}
.CommitLeft .Text {
    color: #326CA6;
    float: left;
    font-size: 16px;
    font-weight: normal;
    line-height: 16px;
    margin-left: 10px;
    margin-right: 5px;
    margin-top: 15px;
}
.CommiterInfoRow {
    background-image: inlineimage("images/bubblecorner.png");
    background-repeat: no-repeat;
    border-bottom: 1px solid #f7f7f7;
    height: 9px;
    margin-left: 12px;
    margin-top: 22px;
    position: absolute;
    width: 17px;
}

.ForksDropDown {
    float: right;
    top: -5px;
}

.icon.fork {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABV0RVh0Q3JlYXRpb24gVGltZQAxMi83LzEyiCJQPAAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNXG14zYAAADlSURBVDiNpZK9cQIxEIU/IHFIB9ABhMpsd2A6OCp4sbu4rYBLHTpyKofKcOaQEgjJ7IA9z834tMPPm9HMStr39hfuxOxagqQ2pXQqpRwAJlcQn9xsgRWwNbMuFJC0dsJjxcWqJUhqgA9gGcQ4jWbg5N3gqQMObjcu2pnZdiLpJ4hwBDZmlgfi2ckdQCRwBJ7NbB8EYBr8zYF1RO4F8sjpsfN+/EFSltT290ub+DkQboAF8A401T2Q9OIi86CCr+oelFK+U0pvLrAEHkbcXi9e5UFmmfMqb8wsR1OoYc95vPkG7n/8Ah6gSpKoIyCvAAAAAElFTkSuQmCC');
}

/* Advertisement styles */
.dvcs-advertisement .product {
    display: inline-block;
    width: 30ex;
    margin: 2ex 2ex;
    vertical-align: top;
    border-right: solid 1px #dddddd;
}

.dvcs-advertisement .product:last-child {
    border: none;
}

.dvcs-advertisement .product h4 {
    margin: 0ex;
}

.dvcs-advertisement .product .content {
    margin: 1ex 0;
}

.dvcs-advertisement .product .buttons {
    margin: 1ex 0ex;
}

.dvcs-advertisement .product .buttons a {
    margin-right: 1ex;
}
