com.atlassian.jira.plugins.dvcs.adduser.loading=Loading list of groups from Bitbucket...
com.atlassian.jira.plugins.dvcs.adduser.errorlabel=Unexpected error occurred when retrieving list of groups from Bitbucket.
com.atlassian.jira.plugins.dvcs.adduser.accounts.label=Bitbucket Accounts
com.atlassian.jira.plugins.dvcs.adduser.accounts.failed=Failed to get groups for the following accounts