com.atlassian.jira.plugins.dvcs.adduser.loading=Loading list of groups from Bitbucket...
com.atlassian.jira.plugins.dvcs.adduser.errorlabel=Unexpected error occurred when retrieving list of groups from Bitbucket.
com.atlassian.jira.plugins.dvcs.adduser.accounts.label=Bitbucket Accounts
com.atlassian.jira.plugins.dvcs.adduser.accounts.failed=Failed to get groups for the following accounts

com.atlassian.jira.plugins.dvcs.sync.paused=Sync Paused:
com.atlassian.jira.plugins.dvcs.github.rate.limit.reached=GitHub rate limit was exceeded. Syncing will automatically resume later.
com.atlassian.jira.plugins.dvcs.generic.error=Error during sync. See server logs.
