{namespace dvcs.connector.bitbucket.access}

/**
 * Template to show additional Bitbucket teams in the inline dialog. This is only the case when there are more than
 * three Bitbucket teams configured with default groups.
 *
 * @param teams Additional teams
 */
{template .moreTeamsInlineDialogContent}
    <div class="bitbucket-access-inline-dialog-content">
        <ul class="aui-nav">
            {foreach $team in $teams}
                <li title="{$team}">{$team}</li>
            {/foreach}
        </ul>
    </div>
{/template}

/**
 * Temaplate for content of the inline dialog that explains why the Bitbucket access option is disabled.
 */
{template .infoIconInlineDialogContent}
    <div class="bitbucket-access-info-icon-inline-dialog-content">
        {getText('add.user.bitbucket.access.extension.info.icon.details')}
    </div>
{/template}